<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./styles.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p>You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
    <!--  start .points-list -->
  <section class="points-list">
      <header class="points-list__header">
          <h1 class="points-list__title">The main points for score your project</h1>
      </header>
      <div class="points-list__body">
          <ol class="points-list__points">
              <li class="points-list__point">The whole page is done</li>
              <li class="points-list__point">Not failure the deadline</li>
              <li class="points-list__point">Browser Support: Google Chrome, Mozilla Firefox, Microsoft Edge.</li>
              <li class="points-list__point">Successful per-pixel comparison via Pixel Perfect extension</li>
              <li class="points-list__point">Use flex-box and grid</li>
              <li class="points-list__point">Responsive for at least 3 screen sizes</li>
              <li class="points-list__point">Header:
                  <ul class="points-list__points points-list__points_inside">
                      <li class="points-list__point">Interactive nav.</li>
                      <li class="points-list__point">Think of where <code>h1</code> should be used.</li>
                      <li class="points-list__point">Gradients could be applied approximately. No need to make them 100% identical</li>
                      <li class="points-list__point">Buttons and icons should be positioned accurately on desktop version.</li>
                  </ul>
              </li>

              <li class="points-list__point">Main:
                  <ul class="points-list__points points-list__points_inside">
                      <li class="points-list__point">Thin lines must not be images. Think of html elements and css properties to use.</li>
                      <li class="points-list__point">Care about icons, fonts and colors.</li>
                  </ul>
              </li>

              <li class="points-list__point">Footer:
                  <ul class="points-list__points points-list__points_inside">
                      <li class="points-list__point">Email addresses must be clickable as 'mailto'.</li>
                      <li class="points-list__point">Care about breadcrumbs.</li>
                  </ul>
              </li>
          </ol>

          <ol class="points-list__points">
              <li class="points-list__point">Not use !import in css</li>
              <li class="points-list__point">Not use id in html</li>
              <li class="points-list__point">БЭМ for naming classes (without translit)</li>
              <li class="points-list__point">No nesting of selectors more than 3 levels</li>
              <li class="points-list__point">Normolize.css should be used</li>
              <li class="points-list__point">Web sefa fonts after the main font</li>
              <li class="points-list__point">All states for elements should be styled</li>
              <li class="points-list__point">Property order in scc - http://codeguide.academy/html-css.html (or your custom)</li>
          </ol>
      </div>
      <footer class="points-list__footer">
        <h4>Good luck</h4>
      </footer>
  </section>
  <!--  end .points-list -->

  <img src="assets/images/shia-funny.png" alt="just do it">

</body>

</html>
